INFURA_PROJECT_ID=4c8c9dbd2df24d07858d60593131996d
ETHERSCAN_API_KEY=XB8VMT3FQ2EMIQZD85NJ1I5D6MC4RH4E6E

# Specify a mnemonic to use an HD wallet 
MNEMONIC=0x387d301d92AE0a87fD450975e8Aef66b72fBD718
# or specify a private key to use a single account
WALLET_PUBLIC_KEY=
WALLET_PRIVATE_KEY=
